<!DOCTYPE html>
<!--
-	script "JavaScript components"
-	Developed | Desgined by Mayank
-	https://github.com/MayankDevil
-	location : ./ColorGenerator
-->
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>MayankDevil</title>
	<!--
		---------
		| style |
		---------
	-->
    <style>
        *{
            overflow: hidden;
            font-family:system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue","Noto Sans","Liberation Sans",Arial,sans-serif,"Apple Color Emoji";
            font-weight: normal;
            font:1rem;
            color:#000;
            outline: none;
            border:none;
            text-align: center;
        }
        main{
            width: 100vw;
            height: 100vh;
            display: grid;
            place-content: space-around;
        }
        #center{
            background: rgba(255,255,255,0.5);
            width: 400px;
            height: 300px;
            border-radius: 10px;
        }
        #label{
            padding: 20px;
        }
        button{
            background: #000;
            color:#eee;
            width: 200px;
            padding: 20px;
            margin:20px;
            border-radius: 10px;
        }
    </style>

</head>

<body>

    <!-- { main Frane } -->
    <main>

        <div id="center">
            <h1> Color Generator On Click Button  </h1>
            <div id="label">Background :</div>
            <button accesskey="g"> #ffffff </button>
        </div>

    </main>
    <!--
        ----------
        | script |
        ----------
    -->
    <script>

        let button = document.getElementsByTagName("button");

        let label = document.getElementById("label");

        var hexdecimal, color = [0,1,2,3,4,5,6,7,8,9,"A","B","C","D","E","F"];

        /*
            { on button clock action } --------
        */ 
        button[0].onclick = function()
        {
            hexdecimal = "#";

            // append 6 color code randomly

            for (var i = 0;i < 6;i++)
            {
                hexdecimal += color[setColor()];
            }
            document.body.style.backgroundColor = hexdecimal;

            this.innerText = hexdecimal;

            label.innerText = "Background : "+document.body.style.backgroundColor;
        }
        /*
            [ setColor ] return random number respective color length
        */ 
        function setColor()
        {
            return Math.floor(Math.random() * color.length);
        }

    </script>
</body>

</html>
<!-- the end -->