<!DOCTYPE html>
<!--
-	script "JavaScript components"
-	Developed | Desgined by Mayank
-	https://github.com/MayankDevil
-	location : ./DataFrame
-->
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>MayankDevil</title>
	<!--
		---------
		| style |
		---------
	-->
    <style>
        *{
			margin:0;
			padding: 0;
			font-family:system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue","Noto Sans","Liberation Sans",Arial,sans-serif,"Apple Color Emoji";
			color:#343a40;
			text-decoration: none;
			font-weight: normal;
			border: none;
			outline: none;
			box-sizing: border-box;
		}
		main{
            padding-top:3rem;
		    min-height:100vh;
		    background:#f8f9fa;
		}
        #frame{
            padding:1rem;
            max-width:500px;
            margin:auto;
            background:#343a40;
            border-radius:10px;
            text-align:center;
        }
        button{
            margin:1rem;
            padding:1rem;
            font-size:1rem;
            color:#f8f9fa;
            background: #e83e8c;
            border-radius:1rem;
        } button:hover{
            opacity:0.8;
        }
        #icon{
            font-size:5rem;
        }
        h1, h2{
            padding: 1rem;
            color:#6c757d;
        }
    </style>
    
</head>

<body>

    <!-- { main frame } -->
    <main>
        <!-- [ frame ] -->
        <div id="frame"> 
            
            <div id="icon"></div>
            <h1 id="title"></h1>
            <h2 id="subtitle"></h2>
            <!-- [ control ] -->
            <div>
                <!-- ( previous ) -->        
                <button id="prev"> &#10096; Previous </button>
                <!-- ( next ) -->
                <button id="next"> &#10097; Next </button>
            
            </div>        
        </div>
    </main>
    <!--
		----------
		| script |
		----------
	-->
    <script>

        var data = [
            {
                icon : "&#128157;",
                name : "love",
                comment : "some time lust is love other love is lust"
            },
            {
            
                icon : "&#128544;",
                name : "heat",
                comment : "heat is true feeling from ever"
            },
            {
                icon : "&#128512;",
                name : "happy",
                comment : "happy person is fitest person"
            },
            {
                icon : "&#129315;",
                name : "funny",
                comment : "be have have fun"
            },
            {
            
                icon : "&#128523;",
                name : "mental",
                comment : "brain service out of control"
            }
        ]
        var n = 0   // default
        
        /*
            set data function set data in frame
        */
        function setData()
        {
            document.getElementById('icon').innerHTML = `${data[n].icon}`
            
            document.getElementById("title").innerText = `${data[n].name}`
            
            document.getElementById("subtitle").innerText = `${data[n].comment}`
        }
        setData()
        /*
            if index is equal to data length than index equal to zero else increase index or set Data
        */
        document.getElementById('prev').onclick = () => {
                        
            (n == data.length)? n = 0 : ++n;
            
            setData()
        }
        /*
            if index is equal to zero than index equal to data length else decrease index or set Data
        */
        document.getElementById('next').onclick = () => {
            
            (n == 0)? n = data.length : --n;
            console.log(n) 
            
            setData()
        }
        
    </script>
    
</body>

</hmtl>
<!-- the end -->
