<!DOCTYPE html>
<!--
-	script "JavaScript components"
-	Developed | Desgined by Mayank
-	https://github.com/MayankDevil
-	location : ./HardCode
-->
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>MayankDevil</title>
	<!--
		---------
		| style |
		---------
	-->
    <style>
        *{
			margin:0;
			padding: 0;
			font-family:SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
			font-family:system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue","Noto Sans","Liberation Sans",Arial,sans-serif,"Apple Color Emoji";
			color:#f8f9fa;
			text-decoration: none;
			font-weight: normal;
			border: none;
			outline: none;
			box-sizing: border-box;
		}
        body{
            width: 100%;
            min-height: 100vh;
            background: #343a40;
        }
        main{
            max-width: 500px;
            margin:2rem auto;
            padding: 1rem;
            background: #10151b;
        }
        #key_genrator_btn{
            margin: 1rem;
            padding: 1rem;
            font-size: 1rem;
            background:#dc3545;
        }
        #key_genrator_btn:hover{
            opacity: 0.7;
        }
        #password_fld{
            width: 100%;
            margin: 2rem auto;
            padding: 1rem;
            letter-spacing: 2px;
            font-size: 1.2rem;
            color:#dc3545;
            background: #20252b;
        }
        #keyLength{
            padding:1rem;
            background: #10151b;
        }
        label{
            display: block;
            margin: 1rem;
            padding: 1rem;
            border: 3px solid #20252b;
        }

    </style>

</head>

<body>
    <!-- { main frame } -->
    <main>
        <h1> StrongKey Password Generator </h1>
        <!-- ( password field ) -->
        <input type="text" placeholder="NEW PASSWORD" id="password_fld">
        <div>
            <!-- ( set length field ) -->
            <label for="keyLength">
                <input type="text" placeholder="between{4-30}" id="keyLength"> SET LENGTH  
            </label>
            <!-- ( password generator button ) -->
            <button id="key_genrator_btn"> Generate New Password </button>
            <!-- ( select number ) -->
            <label for="number_check">
                <input type="checkbox" name="num" id="number_check" value="1"> include Number
            </label>
            <!-- ( select symbol ) -->
            <label for="symbol_check">
                <input type="checkbox" name="sym" id="symbol_check" value="1" > include Symbol
            </label>
        </div>
    </main>
    <!--
        ----------
        | script |
        ----------
    -->
    <script>

        let keyLength = document.getElementById('keyLength');

        let key = "ABCDEFGHIJKLMNOPQRSTUVWXYZ"

        let number = "0123456789"
        
        let symbol = "~!@#$%^&*()_+{}:<>?[],.;"

        let isNumber, isSymbol, hradcode = ""

        isNumber = isSymbol = false

        keyLength.value = 8
        
        /*
            [ set password length and check number or sysmbol ]
        */ 
        keyLength.onchange = () => {

            const n = keyLength.value

            if(n < 4 || n > 30)
            {
                alert(`range between { 4 to 30 } charctor`)
                keyLength.value = 8
            }
            else
            {
                keyLength.value = n
            }
        }
        document.getElementById('number_check').onchange = () => {

            isNumber = (isNumber)? false : true;
        }
        document.getElementById('symbol_check').onchange = () => {

            isSymbol = (isSymbol)? false : true;
        }
        /*
            return random key --------
        */ 
        function randomKey()
        {
            return key.charAt(Math.floor(Math.random() * key.length))
        }
        /*
            KEY GENRATOR BUTTON : on click generate new password
        */ 
        document.getElementById('key_genrator_btn').onclick = function()
        {
            key += key.toLowerCase()
            
            if (isNumber)
            {
                key += number
            }
            if (isSymbol)
            {
                key += symbol;
            }
            for (let i = 0; i < keyLength.value; i++) hradcode += randomKey()
            
            document.getElementById('password_fld').value = hradcode
            
            console.log(isNumber)
            console.log(isSymbol)
            console.log(hradcode)
            
            hradcode = ""
        }

        
    </script>
</body>
</html>