<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Document</title>
        <style>
            *{
                margin: 0;
                font:16px consolus;
                color:#000;
                user-select: none;
                overflow: hidden;
                outline: none;
                border: none;
            }
            main{
                width: 100vw;
                height: 100vh;
                display: grid;
                grid-template-rows: 1fr 20fr ;
            }
            menu{
                background: #eee;
                display: flex;
            }
            menu div{
                padding: 10px;
                font:bold 16px arial;
            } menu div:hover{
                background: #ccc;
            } 
            textarea{
                background: #fff;
                color:#000;
                padding: 5px;
            }

        </style>
    </head>
    <body>
        <main>
            <menu id="menu">

                <div id="logo">  </div> 

                <div id="file"> File </div>
                    <div id="new"> New </div>
                    <div id="open"> Open </div>
                    <div id="save"> Save </div>
                    <div id="print"> Print </div>
                    <div id="exit"> Exit </div>

                <div id="edit"> Edit </div>

                <div id="view"> View </div>

                <div id="about"> About </div> 

            </menu>
            <textarea id="textarea" placeholder=" // TO DO LOGIC CODE APPLICATION HERE "></textarea>
        </main>
        <script>

            let logo = document.getElementById("logo");

            let menu = document.getElementById("menu");

            let textarea = document.getElementById("textarea");

            var note = String(textarea.value);

            let file = document.getElementById("file");
            let edit = document.getElementById("edit");
            let view = document.getElementById("view");
            let about = document.getElementById("about");


            /* File system function */
            document.getElementById("new").onclick = function()
            {
                alert("service is busy");
            }
            // new function
            document.getElementById("open").onclick = function()
            {
                alert("service is busy");
            }
            // open function
            document.getElementById("save").onclick = function()
            {
                try
                {
                    var name = prompt("Document name");
                    var  name = window.open("");
                    name.document.title = name;
                    name.document.write(note);
                }
                catch(error)
                {
                    window.alert(error.message);
                }  
            }
            // save function
            document.getElementById("print").onclick = function()
            {
                window.print();
            }
            // print function
            document.getElementById("exit").onclick = function()
            {
                window.close();
            }
            // exit function

            document.getElementById("file").onclick = function()
            {
                alert("service is busy");
            }
            // 



        </script>
    </body>
</html>