<!DOCTYPE html>
<!--
-	script "JavaScript components"
-	Developed | Desgined by Mayank
-	https://github.com/MayankDevil
-	location : ./PasswordChecker
-->
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>MayankDevil</title>
	<!--
		---------
		| style |
		---------
	-->
    <style>
        *{
			margin:0;
			padding: 0;
			font-family:system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue","Noto Sans","Liberation Sans",Arial,sans-serif,"Apple Color Emoji";
			color:#20252b;
			text-decoration: none;
			font-weight: normal;
			border: none;
			outline: none;
			box-sizing: border-box;
		}
		main{
		    width:100%;
		    min-height:100vh;
		    background:#f8f9fa;
		}
        h2{
            padding: 1rem;
            text-align: center;
        }
        #dialog{
            padding: 1rem;
            margin: 10rem auto;
            width: 400px;
            height: auto;
            border: none;
            border: 1px solid #74b9ff;
        }
        #code_lbl{
            text-align: left;
            color: #0984e3;
        }
        .fld{
            padding: 1rem;
            margin:1rem auto;
            width: 100%;
            font-size:1rem;
            letter-spacing: 1rem;
            color:#0984e3;
            border: 2px solid #74b9ff;
        }
        .fld::placeholder{
            letter-spacing:1px;
            color:#0984e3;
        }
        #checker{
            margin: auto ;
            width: 100%;
            display: flex;
            justify-content: space-evenly;
        }
        .check_box{
            width: 10%;
            height: 5px;
            background: #0984e3;
            border-radius: 1rem;
        }

    </style>
    
</head>

<body>

    <!-- { main frame } -->
    <main>
        <!-- [ password dailog ] -->
        <dialog id="dialog" open>
            <!-- ( password status ) -->
            <label id='code_lbl' for="password"></label>
            <!-- ( user input ) -->
            <input type="password" id='password' class="fld" placeholder="Enter Your Password">
            <!-- ( check point ) -->
            <div id='checker'>
                <div class="check_box"></div>
                <div class="check_box"></div>
                <div class="check_box"></div>
                <div class="check_box"></div>
                <div class="check_box"></div>
                <div class="check_box"></div>
            </div>

        </dialog>

        <h2> { security protcal } : Password checker </h2>

    </main>
    <!--
		----------
		| script |
		----------
	-->
    <script>
        
        let code_lbl = document.getElementById('code_lbl');

        let password = document.getElementById('password');

        let check_box = document.getElementsByClassName('check_box');

        let checker = document.getElementById('checker');

        const secure_code = "myroot";
        
        var security_index = 0;     // default security index[0]

        let secure = false;     //  default secure false

        code_lbl.innerText = 'Password Status : Locked';

        /*
            [ password check function ] on keyup check user input
        */
        password.onkeyup = function()
        {
            if(password.value.charAt(security_index) == secure_code.charAt(security_index))
            {
                code_lbl.innerText = 'Password Status : Key Match';

                check_box[security_index].style.background = '#c3e6cb';
                password.style.borderColor = '#27ae60';
                code_lbl.style.color = '#27ae60';

                security_index++;
                /*
                    if all security index match than unlock
                */
                if(security_index == 6)
                {
                    code_lbl.innerText = 'Password Status : UnLocked';  // udpate status

                    setTimeout(function()
                    {
                        secure = true; 

                        password.style.display = 'none';

                        checker.style.display = 'none';
                    
                    }, 1000/60); 
                }
            }
            else
            {
                code_lbl.innerText = 'Password Status : Key UnMatch';   // update status

                check_box[security_index].style.background = '#f5c6cb';
                password.style.borderColor = '#c0392b';
                code_lbl.style.color = '#c0392b';
            }
        }

    </script>
    
</body>

</html>
<!-- the end -->
