<!DOCTYPE html>
<!--
-	script "JavaScript components"
-	Developed | Desgined by Mayank
-	https://github.com/MayankDevil
-	location : ./PopUpDialog
-->
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>MayankDevil</title>
	<!--
		---------
		| style |
		---------
	-->
    <style>
        *{
			margin:0;
			padding: 0;
			font-family:SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
			font-family:system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue","Noto Sans","Liberation Sans",Arial,sans-serif,"Apple Color Emoji";
            color:#ffffff;
			text-decoration: none;
			font-weight: normal;
			border: none;
			outline: none;
			box-sizing: border-box;
		}
        main{
            height: 100vh;
            display:flex;
            align-items:center;
            justify-content:center;
            background:#10151b;
        }
        .btn{
            display: block;
            padding: 1rem;
            font-size:1rem;
            background:#e83e8c;
        }
        .btn:hover{
            color: white;
            transition: all linear 0.6s;
            background: #007bff;
        }
        #dialog{
            padding: 1rem;
            margin: 5rem auto;
            max-width: 500px;
            border: none;
            background:#343a40;
            border-radius: 5px;
        }
        h1,p{
            padding: 0.5rem;
        }
       

    </style>

</head>

<body>

    <!-- { main frame } -->
    <main>

        <!-- [ pop up dialog ] -->
        <dialog id="dialog"></dialog>
        <!-- [ open button ] -->
        <button id='open_btn' class="btn"> Open Dialog </button>
        <!-- [ follow button ] -->
        <a href='https://github.com/MayankDevil/' class='btn'> Follow </a>

    </main>
    <!--
		----------
		| script |
		----------
	-->
    <script>

        /*
            [ open button function ] : onclick display dialog 
        */
        document.getElementById('open_btn').onclick = function()
        {
            dialog.setAttribute('open',''); // set open

            document.getElementById('dialog').innerHTML = `<h1> message_title </h1><p> " hi! Friends, i am Mayank. if you are like my work may be follow me at GitHub [ <a href='https://github.com/MayankDevil/'> MayankDevil </a> ]. " <p> <button id='close_btn' class='btn'> Close Message </button>`

            /*
                [ close button function ] : onclick none dialog
            */
            document.getElementById('close_btn').onclick = function()
            {
                dialog.removeAttribute('open','');
            }
            
        }

    </script>


</html>
<!-- the end -->
