<!DOCTYPE html>
<!--
	Mayank is Desginer.
	Webpage  "Script/Progress".
	JavaScript / CSS / HTML
-->
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Mayank </title>
        <style>

            body{
                margin: 0;
                background:#111;
            }
            .box{
                width:100%;
                height: auto;
            }
            progress{
                width:100%;
                margin: auto;
                transition: all linear 1s;
            }
            .data
            {
                width: 80%;
                margin: auto;
                padding: 1rem;
            }
            h3
            {
                font:18px calibri;
                margin:10px;
                color:#fff;
                text-align: right;
            }

        </style>
    </head>
    <body>

        <div class="box3 box">

            <div id="Knowlegde">

                <script>

                    var i,percent = 0,learn = [
                        [98,"HTML"],
                        [90,"CSS"],
                        [85,"JavaScript"],
                        [70,"PHP"],
                        [50,"SQL"],
                        [65,"C"],
                        [10,"C++"],
                        [40,"Python"],
                        [75,"Java"],
                        [65,"BatchScript"],
                        [50,"CMD"]
                    ];
                    for (i = 0; i < learn.length; i++)
                    {
                        document.write("<div class='data'><h3> "+learn[i][0]+"% "+learn[i][1]+" </h3><progress max='100' value="+learn[i][0]+"></progress></div>");
                        percent += Number(learn[i][0]);
                    }
                
                </script>

            </div>

        </div>

    </body>
</html>