<!DOCTYPE html>
<!--
-	script "JavaScript components"
-	Developed | Desgined by Mayank
-	https://github.com/MayankDevil
-	location : ./TextType
-->
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>MayankDevil</title>
	<!--
		---------
		| style |
		---------
	-->
    <style>
        *{
			margin:0;
			padding: 0;
			font-family:system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue","Noto Sans","Liberation Sans",Arial,sans-serif,"Apple Color Emoji";
			color:#20252b;
			text-decoration: none;
			font-weight: normal;
			border: none;
			outline: none;
			box-sizing: border-box;
		}
        main{
            display:flex;
            align-items:center;
            justify-content:center;
            width:100%;
            min-height:100vh;
            background:#f8f9fa;
        }
        #typeText{
            color:#343a40;
        }
        #typeBox{
            border-right:1px solid #e83e8c;
        }
        /*
        @keyframes anime{
            40%, 60%{
                left:100%;
                width:0%;
            }100%{
                left:0%;
                width:100%;
            }
        }*/

    </style>
    
</head>

<body>

    <!-- { main frame } -->
    <main>

        <h1 id="typeText">

            <span> I am a&nbsp;</span>
    
            <span id="typeBox">Master</span>

        </h1>

    </main>
    <!--
		----------
		| script |
		----------
	-->
    <script>

        let typeBox = document.getElementById('typeBox')

        let gettext, setText, text
        
        getText = setText = text = ""   // default null string

        var list = [
            "Programmer",
            "Developer",
            "Designer",
            "Anylist",
            "Mayank"
        ]   // list whoareyou
            
        
        //for (let i = 0; i < list.length; i++);
        
        for (element of list)
        {
            // getText = typeBox.innerHTML
            
                // typeBox.innerHTML   += charactor
                            
            // typeBox.innerHTML = ""
            
            console.log(element)            
        }
        
        setTimeout(function(){ console.log(++1) },1000)    

    </script>
    
</body>

</html>
<!-- the end -->
