<!DOCTYPE html>
<!--
	Mayank is Desginer.
	Webpage  "Script/Time".
	JavaScript / CSS / HTML
-->
<html>
    <head>
        <title> Mayank </title>
        <style>
            *{
                font:25px arial;
                color:#eee;
                margin: 0;
                text-align: center;
                border:none;
                outline: none;
            }
            #getTime, #setTime{
                border-radius:30px;
                background: #4400ff;
                color:#eee;
                width: 450px;
                height:200px;
                margin:30vh 30vw;
                padding: 20px;
                position:absolute;
            }
            #setTime{
                justify-content: space-around;
                align-items: center;
            }
            button, input{
                border-radius:30px;
                width: 200px;
                background: #270092;
                padding: 20px;
                font:20px arial;
            } button:hover{
                background: #3808bd;
            }
            #time{
                padding: 30px;
            }

        </style>
    </head>
    <body>
        <main>

            <div id="getTime">
                <h1> Time </h1>
                <div id="time"></div>
                <div>
                    <button> CLOSE </button>
                    <button> SET_TIME </button>
                </div>    
            </div>
            <div id="setTime">
                <input type="time" id="newTime">
                <button> SET </button>
            </div>

        </main>
        
        <script>

            let button = document.getElementsByTagName("button");

            let getTime = document.getElementById("getTime");

            let setTime = document.getElementById("setTime");

            let newTime = document.getElementById("newTime");

            let time = document.getElementById("time");
            
            setTime.style.display = "none";

            let d = new Date();

            time.innerText = d.toLocaleTimeString();

            button[0].onclick = function()
            {
                clearInterval(time_loader);

                button[0].style.backgroundColor = "#ff0021";

                setTimeout(() => {
                    window.close(); 
                }, 2000);
            }
            button[1].onclick = function()
            {
                clearInterval(time_loader);

                setTime.style.display = "flex";
                getTime.style.display = "none";
            }
            button[2].onclick = function()
            {
                setTime.style.display = "none";
                getTime.style.display = "grid";

                alert("Sorry :"+newTime.value+" Time is not set because service is busy");

                load()
            }

            // Time Loader function 

            var time_loader = setInterval(() => {
               load();
            }, 1000);

            function load()
            {
                window.location.reload();
            }
            
        </script>
    </body>
</html>