<!DOCTYPE html>
<!--
-	script "JavaScript components"
-	Developed | Desgined by Mayank
-	https://github.com/MayankDevil
-	location : ./Zindex
-->
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>MayankDevil</title>
	<!--
		---------
		| style |
		---------
	-->
    <style>
        *{
			margin:0;
			padding: 0;
			font-family:system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue","Noto Sans","Liberation Sans",Arial,sans-serif,"Apple Color Emoji";
			color:#6c757d;
			text-decoration: none;
			border: none;
			outline: none;
			box-sizing: border-box;
		}
        main{
            width:100%;
            min-height:100vh;
            background:#f8f9fa;
            text-align:center;
        }
        #zindex{
            position: relative;
            width: 500px;
            height: 500px;
            margin:2rem auto;
            background:#343a40;
            border-radius:1rem;
        }
        div{
            position: absolute;
            width: 300px;
            height: 300px;
            display:flex;
            align-items:center;
            justify-content:center;
            border-radius:1rem;
        }
        div:nth-child(1){
            top:0;
            left:0;
            background:#fc5c65;
        }
        div:nth-child(2){
            top:20%;
            left:20%;
            background:#ffbe76;
        }
        div:nth-child(3){
            bottom:0;
            right: 0;
            background:#17a2b8;
        }
        #zindex div h1{
            color:#343a40;
        }
    </style>
    
</head>

<body>
    
    <!-- { main frame } -->
    <main>


        <div id="zindex">
            <div>
                <h1> Engertic </h1>
            </div>
            <div>
                <h1> Happy </h1>
            </div>
            <div>
                <h1> Satisfiy </h1>
            </div>
        </div>
        <h1> zindex magic </h1>
        
    </main>
    <!--
		----------
		| script |
		----------
	-->
    <script>

        let element = document.querySelectorAll('#zindex > div');

        zindex3();  // default
        /*
            on click call index funcation
        */
        element[0].onclick = () => zindex1();
        element[1].onclick = () => zindex2();
        element[2].onclick = () => zindex3();
        /*
            set zindex respective other
        */
        function zindex1()
        {
            element[0].style.zIndex = 5;
            element[1].style.zIndex = 3;
            element[2].style.zIndex = 4;
        }
        function zindex2()
        {
            element[0].style.zIndex = 3;
            element[1].style.zIndex = 5;
            element[2].style.zIndex = 4;
        }
        function zindex3()
        {
            element[0].style.zIndex = 3;
            element[1].style.zIndex = 4;
            element[2].style.zIndex = 5;
        }
        
    </script>

</body>

</html>
<!-- the end -->
