<!DOCTYPE html>
<html>
    <head>
        <title> Mayank </title>
        <style>
            *{
                font:115% arial;
                color: #000;
                border: none;
                outline: none;
            }
            main{
                width: 100%;
                height: 100%;
                display: grid;
                grid-template-columns: repeat(4,1fr);
                grid-template-rows: repeat(6,1fr);
                grid-gap:10px;
                background:#eee;
            }
            textarea{
                grid-column: 1/-1;
                text-align: right;
                resize: none;
            }
            button{
                background: #ddd;
            } button:hover{
                background:#4486ff;
            }
        </style>
    </head>
    <body>
        <main>

            <textarea></textarea>

            <button> + </button>
            <button> - </button>
            <button> * </button>
            <button> / </button>

            <button> 1 </button>
            <button> 2 </button>
            <button> 3 </button>
            <button> % </button>

            <button> 4 </button>
            <button> 5 </button>
            <button> 6 </button>
            <button> ( </button>

            <button> 7 </button>
            <button> 8 </button>
            <button> 9 </button>
            <button> ) </button>

            <button> 0 </button>
            <button> . </button>
            <button> Clear </button>
            <button> =  </button>

        </main>
        <script>

        </script>
    </body>
</html>