<!DOCTYPE html>
<!--
-	script "JavaScript components"
-	Developed | Desgined by Mayank
-	https://github.com/MayankDevil
-	location : ./script/CopyBoard
-->
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>MayankDevil</title>
	<!--
		---------
		| style |
		---------
	-->
    <style>
        *{
			margin:0;
			padding: 0;
			font-family:system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue","Noto Sans","Liberation Sans",Arial,sans-serif,"Apple Color Emoji";
			font-family:SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
			color:#20252b;
			text-decoration: none;
			font-weight: normal;
			border: none;
			outline: none;
			box-sizing: border-box;
		}
        body{
            height: 80vh;
            background: none;
        }
        #field{
            width: 90vw;
            margin: auto;
        }
        h1{
            padding: 1rem 0;
        }
        #copy{
            width: 100%;
            height: 80vh;
            padding: 1rem;
            border:5px solid #222f3e;
            height: 30vh;
            border-radius: 1rem;
        }
        #btn{
            margin:1rem auto;
            padding: 1rem 2rem;
            font-weight: 700;
            font-size: 1rem;
            color: #ecf0f1;
            background: #b71540;
            border-radius: 1rem;
        }
    </style>

</head>

<body>

    <!-- { main Frame } -->
    <main>
        <div id="field">
            <h1> Copy Board </h1>
            <textarea id="copy" placeholder="Write to copy"></textarea>
            <input type="button" value="OnClick Copy Board Text" id="btn">
        </div>
    </main>
    <!--
        ----------
        | script |
        ----------
    -->
    <script>

        let copytext = document.getElementById('copy');

        // on button click command copy

        document.getElementById('btn').onclick = function()
        {
            copytext.select();

            document.execCommand("Copy");
            
            alert("copy");
        }

    </script>
        
</body>

</html>
<!-- the end -->