<!DOCTYPE html>
<!--
	Mayank is Desginer.
	Webpage  "Script/CopyText".
	JavaScript / CSS / HTML
-->
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mayank</title>
        <style>
            *{
                font-family: sans-serif;
                border: none;
                outline: none;
            }
            body{
                background: #7f8fa6;
            }
            #field{
                width: 50%;
                margin: auto;
                display: grid;
            }
            h2{
                padding: 1rem;
                text-align: center;
                color: #222f3e;
            }
            #copy{
                font-size: 1rem;
                color: #ecf0f1;
                background: #222f3e;
                height: 30vh;
            }
            #btn{
                font-size: 1rem;
                padding: 1rem;
                color: #ecf0f1;
                background: #b71540;
            }

        </style>
    </head>
    <body>
    
        <main>
            <div id="field">
                <h2> Copy ClipBoard use to copy </h2>
                <textarea id="copy" placeholder="Write to copy"></textarea>
                <input type="button" value="Copy" id="btn">
            </div>
        </main>

        <script>

            let copytext = document.getElementById('copy');

            document.getElementById('btn').onclick = function()
            {
                copytext.select();

                document.execCommand("Copy");
                
                alert("copy");
            }

        </script>
        
    </body>
</html>