<!DOCTYPE html>
<!--
	Mayank is Desginer.
	Webpage  "Script/FindSearchBar".
	JavaScript / CSS / HTML
-->
<html>
    <head>
        <title> Mayank </title>
        <style>
            *{
                margin: 0;
                outline: none;
                box-sizing: border-box;
            }
            main{
                margin: auto;
                width: 80%;
            }
            #search_bar{
                padding: 1rem;
                margin: 1rem auto;
                width: 100%;
                border:2px inset deeppink;
            }
            #search_data{
                padding: 1rem;
            }
            #search_data > li{
                background:#123456;
                padding: 1rem;
                list-style: none;
            }
            #search_data > li > a{
                display: inline-block;
                text-decoration: none;
                color:deepskyblue;
            }

        </style>
    </head>
    <body>
        <main>

            <input type="search" name="search" id="search_bar" placeholder="Search Data ...">

            <ol id="search_data">
                <li><a href="#"> SpiderMan </a></li>
                <li><a href="#"> IronMan </a></li>
                <li><a href="#"> DeadPool </a></li>
                <li><a href="#"> BatMan </a></li>
                <li><a href="#"> TaskMaster </a></li>
                <li><a href="#"> CptainAmerica </a></li>
                <li><a href="#"> Black Widow </a></li>
                <li><a href="#"> Nicoles Furi </a></li>
                <li><a href="#"> Hulk </a></li>
            </ol>

        </main>
        <script>

            let search_bar = document.getElementById('search_bar');
            
            search_bar.onkeyup = function()
            {
                let search = search_bar.value.toUpperCase();

                let data_list = document.querySelectorAll('#search_data li');

                for(let i = 0; i < data_list.length; i++)
                {
                    let a = data_list[i].getElementsByTagName('a')[0];

                    let  data = a.textContent || a.innerHTML;

                    if(data.toUpperCase().indexOf(search) > -1)
                    {
                        data_list[i].style.display = '';
                    }
                    else
                    {
                        data_list[i].style.display = 'none';
                    }
                }
            }

        </script>
    </body>
</html>