<!DOCTYPE html>
<!--
-	script "JavaScript components"
-	Developed | Desgined by Mayank
-	https://github.com/MayankDevil
-	location : ./script/FullScreen
-->
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>MayankDevil</title>
	<!--
		---------
		| style |
		---------
	-->
    <style>
        *{
			margin:0;
			padding: 0;
			font-family:system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue","Noto Sans","Liberation Sans",Arial,sans-serif,"Apple Color Emoji";
			color:#20252b;
			text-decoration: none;
			font-weight: normal;
			border: none;
			outline: none;
			box-sizing: border-box;
		}
        #screen{
            margin: 4rem auto;
            padding: 1rem;
            max-width: 400px;
            font:3rem 'arial';
            text-align: center;
            background: #f0932b;
            box-shadow: 2px 2px 10px #20252b;
        }
        #screen:fullscreen{
            background: #f7d794;
            color: #006266;
        }
    </style>
</head>
<body>
    <!-- { main frame } -->
    <main>
        <div id="screen"> on double click </div>
    </main>
    <!--
        ----------
        | script |
        ----------
    -->
    <script>

        let screen = document.getElementById('screen');

        screen.ondblclick = () =>
        {
            if(document.fullscreenElement)
            {
                document.exitFullscreen();
                screen.innerText = "it convert element to full screen";
            }
            else
            {
                screen.requestFullscreen();
                screen.innerText = "i am convert into full screen";
            }
        }

    </script>
    
</body>

</html>
<!-- the end -->