<!DOCTYPE html>
<!--
	Mayank is Desginer.
	Webpage  "Script/Lock".
	JavaScript / CSS / HTML
-->
<html>
    <head>
        <title> Mayank </title>
        <style>
            *{
                margin:0;
                font-family:'calibri';
                color:#000;
                border:none;
                outline: none;
                overflow: none;
            }
            body{
                overflow: hidden;
                height: 100vh;
                 background: #0f151b;
            }
            #security{
                width:500px;
                margin:5% auto;
                background:#eee;
                border-radius:10px;
            }
            h2{
                padding:20px;
            }
            p{
                padding:30px;
                font:18px arial;

            }
            label{
                width:23%;
                padding:3%;
                background: #ccc;
            }
            .fld{
                width:80%;
                margin:5%;
                padding: 3% 5%;
                font-size:18px;
            }
            .fld:focus{
                border-bottom: 1px solid #0080ff;
            }
            #btn{
                width:50%;
                margin:5%;
                padding: 3% 5%;
                font-size:18px;
                background: #0080ff;
                border-radius: 10px;
            } #btn:hover{
                background: #3299ff;
            }

        </style>
    </head>
    <body>
        <main>

            <div id="security">

                <h2> &#128272; Security Lock </h2>

                <input type="text" placeholder=" &#128373;   Enter Username" class="fld">
                <input type="password" placeholder=" &#128273;   Enter Password" class="fld">
                <input type="email" placeholder=" &#128231;   Enter Email-ID" class="fld">

                <input type="button" value=" &#128274;    Login" id="btn">

                <label> &#128065;  Show Password </label>

            </div>

        </main>
        <script>

            let security =  document.getElementById('security');

            let fld = document.getElementsByClassName('fld');

            var n = 0, empty = "";

            document.querySelector('label').onclick = function()
            {
                if(n%2 == 0)
                {
                    this.innerHTML = "&#10004; Hide Password";
                    fld[1].setAttribute('type','text');
                }
                else
                {
                    this.innerHTML = "&#128065;  Show Password";
                    fld[1].setAttribute('type','password');
                }
                n++;
            }
            document.getElementById('btn').onclick = function()
            {
                if(fld[0].value == empty)
                {
                    security.innerHTML = "<h2> &#128276;  Username Alert </h2> <p> Your Username is empty Please check your user field it is required to login security protocal.</p> <button id='btn'>&#128078; Please Check</button>";    
                }
                else
                {
                    if(fld[1].value == empty)
                    {
                        security.innerHTML = "<h2> &#128276;  Password Alert </h2> <p> Your Password is empty Please check your password field it is required to login security protocal.</p> <button id='btn'>&#128078; Please Check</button>";    
                    }
                    else
                    {
                        if(fld[2].value == empty)
                        {
                            security.innerHTML = "<h2> &#128276;  Email-ID Alert </h2> <p>Your Email-ID is empty Please check your email field it is required to login security protocal.</p> <button id='btn'>&#128078; Please Check</button>";    
                        }
                        else
                        {
                            if(fld[1].value == "hallo")
                            {
                                security.innerHTML = "<h2> &#128275; Successful Unlock </h2> <p> Welcome "+fld[0].value+" You are successfully unlock it security lock so congraculation for that opening. </p> <button id='btn'>&#128077; Done To Open </button>";
                                
                                document.querySelector('button').onclick = function()
                                {
                                    setTimeout(() => {
                                        window.open('file:///D:/Web/Website%208/index.html');
                                    }, 1000);
                                } 
                            }
                            if(fld[0].value == "Mayank" && fld[1].value == "alisha" && fld[2].value == "fsociety@gmail.com")
                            {
                                security.innerHTML = "<h2> &#128578; Alisha </h2> <p> &#128075; Welcome Master Mayank, What Can I do for You? </p> <button id='btn'>&#128077; Success</button>";
                            }
                            else
                            {
                                security.innerHTML = "<h2> &#128271 Warning </h2> <p> Please recheck you password because your password is unvalid it effect your security protocal next time i will </p> <button id='btn'>&#128405; Recheck</button>";    
                            }
                        }
                    }
                }
                document.getElementById('btn').onclick = function()
                {
                    document.location.reload();
                }
            }
            function clear()
            {
                fld[0].value = empty;
                fld[1].value = empty;
                fld[2].value = empty;
            }
            clear();

        </script>
    </body>
</html>