<!DOCTYPE html>
<!--
	Mayank is Desginer.
	Webpage  "Script/navbar".
	JavaScript / CSS / HTML
-->
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mayank</title>
        <style>
        *{
            margin: 0;
            padding: 0;
            color: black;
            text-decoration: none;
            font-family: 'Times New Roman', Times, serif;
        }
        #header{
            background: black;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        #logo{
            color:khaki;
            line-height: 10vh;
            margin: auto 2rem;
        }
        #close_btn{
            display: none;
            position:absolute;
            /* z-index: -5; */
            top: 1rem;
            right:1rem;
            color: wheat;
            background: black;
            padding: 0.5rem;
            font-size: 1.5rem;
        }
        #close_btn:hover
        {
            background: red;
        }
        #nav{
            display:inline;
            margin: auto 2rem;
        }
        #nav a{
            display: inline-block;
            width: 100px;
            padding: 1rem;
            text-align: center;
            color:white;
        }
        #nav a:hover{
            color:wheat;
        }
        @media screen and (max-width:992px){
            #header{
                position: relative;
            }
            #close_btn{
                z-index: 10;
                display: inline;
            }
            #nav{
                transition:all linear 0.5s;
                margin: 0;
                padding-top: 10vh;
                color:white;
                background: black;
                position:absolute;
                top: 0;
                left: 150vh;
                width: 100vw;
                height: 100vh;
                display: flex;
                flex-flow: column nowrap;
            }
            #nav a{
                width: 75%;
                margin: auto;
            }
        }
        #frame{
            margin: 5rem auto;
            width: 50vw;
            font-size: 5vw;
            text-align: center;
        }

        </style>
    </head>
    <body>

        <main>
            <div id="header">

                <dv id="logo"> LOGO </dv>

                <a id="close_btn"> &#9776; </a>

                <div id="nav" class="">


                        <a href="#"> HomeCity </a>
                    
                        <a href="#"> Tourism </a>
                    
                        <a href="#"> Education </a>
                    
                        <a href="#"> Schemes </a>
                    
                        <a href="#"> Map </a>
                    
                </div>

            </div>
            <div id="frame"> RESPONSIVE NAVBAR </div>
        </main>

        <script>

            let all_link = document.querySelectorAll("#header a");
            
            let close_btn = document.getElementById('close_btn');
            
            let nav = document.getElementById('nav');

            var count = 0;

            for (let i = 0; i < all_link.length; i++)
            {
                all_link[i].onclick = navbar_contorl;        
            }
            function navbar_contorl() 
            {
                if(count%2==0)
                {
                    nav.style.left = `0`;
                    close_btn.innerHTML = " X ";
                }
                else
                {
                    nav.style.left = `150vh`;
                    close_btn.innerHTML = " &#9776; ";
                }
                count++;
            }

        </script>
        
    </body>
</html>