<!DOCTYPE html>
<!--
	Mayank is Desginer.
	Webpage  "Script/PasswordCherker".
	JavaScript / CSS / HTML
-->
<html>
    <head>
        <title> Mayank </title>
        <style>

            *{
                margin: 0;
                padding: 0;
                outline: none;
                font-family: sans-serif;
                border: none;
                box-sizing: border-box;
            }
            h2{
                padding: 1rem;
                text-align: center;
            }
            #dialog{
                padding: 1rem;
                margin: 10rem auto;
                width: 400px;
                height: auto;
                border: none;
                box-shadow: 3px 5px 10px #2c3e50;
                border-radius: 5px;
            }
            #code_lbl{
                text-align: left;
                color: #0984e3;
            }
            .fld{
                padding: 1rem;
                margin:1rem auto;
                width: 100%;
                letter-spacing: 1rem;
                color:#0984e3;
                border: 2px solid #74b9ff;
                border-radius: 1rem;
            }
            .fld::placeholder{
                letter-spacing:1px;
                font:16px 'arial';
                color:#0984e3;
            }
            #checker{
                margin: auto ;
                width: 100%;
                display: flex;
                justify-content: space-evenly;
            }
            .check_box{
                width: 10%;
                height: 5px;
                background: #0984e3;
                border-radius: 1rem;
            }

        </style>
    </head>
    <body>
        <main>

            <dialog id="dialog" open>

                <label id='code_lbl' for="password"></label>
                
                <input type="password" id='password' class="fld" placeholder="Enter Your Password">
                
                <div id='checker'>
                    <div class="check_box"></div>
                    <div class="check_box"></div>
                    <div class="check_box"></div>
                    <div class="check_box"></div>
                    <div class="check_box"></div>
                    <div class="check_box"></div>
                </div>

            </dialog>

            <h2> Note : it not purpose to security it work to time waste </h2>

        </main>
        
        <script>
            
            let code_lbl = document.getElementById('code_lbl');

            let password = document.getElementById('password');

            let check_box = document.getElementsByClassName('check_box');

            let checker = document.getElementById('checker');

            const secure_code = ['a','l','i','s','h','a'];
            
            var security_index = 0;

            let secure = false;

            code_lbl.innerText = 'Password Status : Locked';

            password.onkeyup = function()
            {
                if(password.value.charAt(security_index) == secure_code[security_index])
                {
                    code_lbl.innerText = 'Password Status : Key Match';

                    check_box[security_index].style.background = '#c3e6cb';
                    password.style.borderColor = '#27ae60';
                    code_lbl.style.color = '#27ae60';

                    security_index++;

                    if(security_index == 6)
                    {
                        code_lbl.innerText = 'Password Status : UnLocked';

                        setTimeout(function()
                        {
                            secure = true; 

                            password.style.display = 'none';

                            checker.style.display = 'none';
                        
                        }, 1000); 
                    }
                }
                else
                {
                    code_lbl.innerText = 'Password Status : Key UnMatch';

                    check_box[security_index].style.background = '#f5c6cb';
                    password.style.borderColor = '#c0392b';
                    code_lbl.style.color = '#c0392b';
                }
            }

        </script>
    </body>
</html>