<!DOCTYPE html>
<!--
	Mayank is Desginer.
	Webpage  "Script/background".
	JavaScript / CSS / HTML
-->
<html>
    <head>
        <title> Mayank </title>
        <style>
            *{
                margin: 0;
                font-family:'gabriola';
                outline: none;
                overflow: none;
            }
            body{
                margin: 5% auto;
                width:80%;
                background-color: #141313;
                display: flex;
                justify-content: space-around;
                align-items: center;
            }
            button{
                padding:10px 20px;
                font:30px 'arial black';
                color: #33996f;
                background: transparent;
                border:3px solid #33996f;
                border-radius: 50%;
            } button:hover{
                background: #33996f;
                color:#141313;
            }
            #frame{
                width: 70%;
                padding:10px;
                background:#fff;
                border-radius:10px;
            }
            #picture{
                width: 100%;
                object-fit: cover;
                border-radius: 10px;
            }
            h2{
                padding:5px;
                color:#33996f;
            }
            p{
                padding: 10px;
                font:normal 16px 'gabriola';
            }
        </style>
    </head>
    <body>

        <button> &#10096; </button>
        <div id="frame"> 
            <img src="../RTX/n1.jpg" id="picture">
            <h2> Desert </h2>
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam, et laboriosam. Ea labore tempore eius corporis laborum voluptatum veniam aliquid eveniet sint. Nisi porro illum autem tempora temporibus provident ipsum? </p>
        </div>
        <button> &#10097; </button>
    
        <script>

            let btn = document.getElementsByTagName('button');

            var n = 0, data = [
                ["Desert","n1.jpg",""],
                ["Island","n14.jpg",""],
                ["Sea","n12.jpg",""],
                ["Forest","n4.jpg",""],
                ["Waterfall","n5.jpg",""],
                ["River","n6.jpg",""],
            ];

            btn[0].onclick = () => {(n >= data.length)? n = 0 : n++; set_image();}
            btn[1].onclick = () => {(n <= 0)? n = data.length : n--; set_image();}

            function set_image()
            {
                document.getElementById('picture').src = "../rtx/"+data[n][1]+"";
                document.querySelector("h2").innerText = data[n][0];
            }
            
        </script>
    </body>
</hmtl>