<!DOCTYPE html>
<!--
	Mayank is Desginer.
	Webpage  "Script/PopUpBox".
	JavaScript / CSS / HTML
-->
<html>
    <head>
        <title> Mayank </title>
        <style>

            *{
                margin: 0;
                padding: 0;
                font-family:sans-serif;
                color: indigo;
                border: none;
                outline: none;
                box-sizing: border-box;
                overflow: hidden;
            }
            body{
                height: 100vh;
                background:linear-gradient(to left, midnightblue, blueviolet, darkmagenta) ;
            }
            .btn{
                display: block;
                padding: 1rem;
                margin: 1rem auto;
                width: 200PX;
                background: deeppink;
            }
            .btn:hover{
                color: white;
                transition: all linear 0.6s;
                background: deepskyblue;
            }
            #dialog{
                padding: 0.5rem;
                margin: 5rem auto;
                width: 400px;
                border: none;
                background:rgb(248, 248, 255);
                border-radius: 5px;
            }
            h3,p{
                padding: 0.5rem;
                font-size: 1rem;
            }
           

        </style>
    </head>
    <body>
        <main>

            <dialog id="dialog"></dialog>

            <button id='open_btn' class="btn"> Open Message </button>

        </main>
        
        <script>

            document.getElementById('open_btn').onclick = function()
            {
                dialog.setAttribute('open','');

                document.getElementById('dialog').innerHTML = "<h3> Message Title </h3><p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit voluptatem aperiam dolorem fugiat id natus? Veritatis, sit! Perspiciatis ut dolores dolore temporibus ex autem eum.<p> <button id='close_btn' class='btn'> Close Message </button>";

                document.getElementById('close_btn').onclick = function()
                {
                    dialog.removeAttribute('open','');
                }
                
            }

        </script>
    </body>
</html>