<!DOCTYPE html>
<!--
	Mayank is Desginer.
	Webpage  "Script/Color".
	JavaScript / CSS / HTML
-->
<html>
    <head>
        <title> Mayank </title>
        <style>
            *{
                overflow: hidden;
                text-align: center;
                font-family:sans-serif;
                color: #1e272e;
                outline: none;
                box-sizing: border-box;
                border-radius: 10px;
            }
            body{
                background: #273c75;
            }
            main{
                margin: auto;
                width: 500px;
                height: 500px;
                background: #192a56;
                position: relative;
            }
            div{
                width: 300px;
                height: 300px;
                position: absolute;
            }
            div:nth-child(1){
                top:0;
                left:0;
                background:#27ae60;
            }
            div:nth-child(2){
                top:20%;
                left:20%;
                background:#2980b9;
            }
            div:nth-child(3){
                bottom:0;
                right: 0;
                background:#c0392b;
            }
            div:nth-child(1):hover{
                background:#2ecc71;
            }
            div:nth-child(2):hover{
                background:#3498db;
            }
            div:nth-child(3):hover{
                background:#e74c3c;
            }
        </style>
    </head>
    <body>
        
        <h1> Welcome In WebPage The Show Power oF zIndex </h1>

        <main>

            <div>
                <h3> Click me ! </h3>
                <h1> hi i am green </h1>
            </div>
            <div>
                <h3> Click me ! </h3>
                <h1> hi i am blue </h1>
            </div>
            <div>
                <h3> Click me ! </h3>
                <h1> hi i am red </h1>
            </div>
            
        </main>
        <script>

            let element = document.querySelectorAll('main > div');

            zindex3();

            element[0].onclick = () => zindex1();
            element[1].onclick = () => zindex2();
            element[2].onclick = () => zindex3();

            function zindex1()
            {
                element[0].style.zIndex = 5;
                element[1].style.zIndex = 3;
                element[2].style.zIndex = 4;
            }
            function zindex2()
            {
                element[0].style.zIndex = 3;
                element[1].style.zIndex = 5;
                element[2].style.zIndex = 4;
            }
            function zindex3()
            {
                element[0].style.zIndex = 3;
                element[1].style.zIndex = 4;
                element[2].style.zIndex = 5;
            }

            
        </script>
    </body>
</html>